id: com.ubports.gallery
runtime: com.ubports.Platform
runtime-version: '5.12'
sdk: com.ubports.Sdk
command: gallery-app
rename-desktop-file: gallery-app.desktop
rename-icon: gallery-app
finish-args:
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --device=dri
  - --filesystem=home
separate-locales: false
cleanup:
  - '*.a'
  - '*.h'
  - '*.pc'
modules:
  - name: libzen
    buildsystem: autotools
    subdir: Project/GNU/Library
    sources:
      - type: archive
        url: https://old.mediaarea.net/download/source/libzen/0.4.38/libzen_0.4.38.tar.xz
        sha256: b8825b3190b3a31d8d362547cfa26a3c10e8c063df2d87e4a05758d6b756c8ab
  - name: libmediainfo
    buildsystem: autotools
    subdir: Project/GNU/Library
    sources:
      - type: archive
        url: https://old.mediaarea.net/download/source/libmediainfo/20.09/libmediainfo_20.09.tar.xz
        sha256: d07ce857330a9f9eedc4e5748f8022af1e9540e88a732d4e45c818c8ec4dd196

  - name: gallery
    buildsystem: cmake-ninja
    config-opts: [ -DCLICK_MODE=OFF, -DINSTALL_TESTS=OFF ]
    build-options:
      env:
        LIBRARY_PATH: /app/lib
    sources:
      - type: git
        url: https://gitlab.com/ubports/apps/gallery-app
